<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./base/main.css">
</head>
<body>
<div id="container">
    <div class="top-btn">
        <input type="button" value="初级" id="chuji">
        <input type="button" value="中级" id="zhongji">
        <input type="button" value="高级" id="gaoji">
        <input type="button" value="重新开始" id="reset">
    </div>
    <article class="game-area"></article>
    <div class="date">
        <p>剩余雷数：<span id="leishu">10</span></p>
        <p>TIME: <span id="timer">10:10</span></p>
    </div>
</div>
<script src="./base/saolei.js"></script>
</body>
</html>
